# JAdvise

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/jadvise/: Demo.java  jadvise.sql
src/main/java/jadvise/exceptions/: InvalidCourseException.java  InvalidEmailException.java  InvalidPhoneNumberException.java  InvalidZipCodeException.java  TooManyEmptyFieldsException.java
src/main/java/jadvise/exceptions/id/: DuplicateIDException.java  InvalidIDException.java
src/main/java/jadvise/gui/: AddEditStudent.java  AddStudent.java  JAdvise.java  Login.java
src/main/java/jadvise/guitools/: ErrorMessagePane.java  IDTextField.java  JExtendedTable.java  JScrollableComboBox.java  JScrollableSpinner.java  PhoneTextField.java  PortTextField.java  PrebuiltDialogs.java  TextFieldEnhancer.java
src/main/java/jadvise/guitools/textfields/: IDTextField.java  PhoneTextField.java  PortTextField.java  TextFieldEnhancer.java  ZipTextField.java
src/main/java/jadvise/objects/: MySQLAccount.java  PortFormat.java  Student.java  StudentDatabase.java
src/main/java/jadvise/tools/: Info.java  States.java  TelephoneFormatter.java  TelephoneTool.java  TitleCaseFormatter.java  TitleCaseTool.java
src/test/java/jadvise/: DemoTest.java
src/test/java/jadvise/objects/: StudentTest.java
src/test/java/jadvise/tools/: TitleCaseFormatterTest.java  TitleCaseToolTest.java
