plugins {
    id 'java'
    id 'application'
}

// https://www.jetbrains.com/help/idea/getting-started-with-gradle.html#run_terminal
application {
    mainClassName 'jadvise.Demo'
}

group 'io.github.dapirra'
version '2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// https://www.jetbrains.com/help/idea/getting-started-with-gradle.html#deploy_gradle
jar {
    manifest {
        attributes 'Main-Class': 'jadvise.Demo'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
